VITE_API_URL=https://expense-tracker-with-ai-insights-backend.onrender.com
VITE_FIREBASE_API_KEY=AIzaSyCgR1WT8Rt_OglgAJpIv6TP8cO_SLaflWE
VITE_FIREBASE_AUTH_DOMAIN=expense-tracker-41ee2.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=expense-tracker-41ee2
VITE_FIREBASE_STORAGE_BUCKET=expense-tracker-41ee2.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1056666504458
VITE_FIREBASE_APP_ID=1:1056666504458:web:823279f5b8ebde1ebdfef3
